.nav-content{
    height: 100%;
    background: #001529;
    overflow: hidden;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    box-sizing: border-box;
    .nav-icon{
        display: flex;
        padding: 18px 24px;
        box-sizing: border-box;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        img{
            width: 64px;
            transition: all .32s ease-in-out;
        }
        span{
            padding-left: 18px;
            font-size: 18px;
            font-weight: 500;
            color: #e3e3e3;
        }
    }
    .nav-icon-auto{
        display: flex;
        padding: 18px 0px 18px 24px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        img{
            width: 52px;
            transform: translateX(-9px);
            transition: all .32s linear;
        }
        span{
            display: none;
        }
    }
    .nav-list{
        flex: 1;
        .nav-link{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 8px 28px; 
            box-sizing: border-box;
            .anticon {
                margin-right: 36px;
                font-size: 18px;
                color: #aba6a6;
            }
            .active{
                flex: 1;
                text-align: left;
                font-size: 14px;
                font-weight: 500;
                color: #B6B9BE;
            }
    
        }
    } 
    .nav-footer{
        min-height: 40px;
        display: flex;
        align-items: center;
        padding-left: 24px;
        box-sizing: border-box;
        .icon-menu > .anticon{
            font-size: 18px;
            color: #B6B9BE;
        }
        .icon-menu > .anticon:hover{
            font-size: 18px;
            color: #fafafa;
            transform: scale(1.02);
            transition: all 0.32s linear;
        }
    }
}