.new-user-container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    .popup-container{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        .popup-con{
            width: 1080px;
            height: calc(100vh - 180px);
            padding: 0 56px 36px;
            border-radius: 6px;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            transform: translateX(112px) translateY(30px);
            overflow-y: scroll;
            &>h3{
                font-size: 18px;
                text-align: center;
                margin: 24px auto;
                box-sizing: border-box;
            }
            .userinfo{
                display: flex;
                flex-flow: wrap row;
                & .userinfo-wrap-flex:nth-child(2n){
                    padding-left: 24px;
                }
                & .userinfo-wrap-flex:nth-child(2n+1){
                    padding-right: 24px;
                }
                .userinfo-wrap-flex{
                    width: 50%;
                    box-sizing: border-box;
                    display: flex;
                    flex-flow: nowrap row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 28px;
                    &>label{
                        width: 108px;
                        margin-right: 16px;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 2px
                    }

                }
            }
            #new-user-form{
                margin-top: 36px;
                box-sizing: border-box;
                .item-offset-morpho{
                    .config-slider{
                        box-sizing: border-box;
                        padding-left: 76px;
                        margin-top: 16px;
                        label{
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                }
                .item-offset-morpho,.item-offset{
                    padding: 36px 48px;
                    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
                    border-radius: 8px;
                    & h4{
                        color:#d24793;
                        font-size: 15px;
                    }
                }
                .item-offset,.morpho{
                    margin-top: 24px;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    .edit-config{
                        margin-right: 28px;
                    }
                    .config-tree{
                        flex: 1;
                    }
                    
                   
                }
            }
            .popup-save{
                margin: 36px 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                .popup-save-auto{
                    margin: 0 auto;
                    & .ant-btn:first-child{
                        margin-right: 40px;
                    }
                    & .ant-btn:last-child{
                        margin-left: 40px;
                    }
                }
            }
        }
    }
}
