
.page-content{
    flex: 1;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    .header-content{
        width: 100%;
        background: #fff;
        .user-exit{
            height: 48px;
            padding: 0 24px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            .right-exit{
                display: flex;
                align-items: center;
                margin-left: auto;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 0 16px;
                .anticon{
                    margin-right: 6px;
                }
            }
        }
        
    }

    .page-block{
        flex:1;
        padding: 16px 20px 0 20px;
        overflow: hidden;
        height: calc(100vh - 128px);
        .menu-breadcrumb{
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-sizing: border-box;
            background: #fff;
            .menu-left{
                flex: 1;
            }
            .menu-right{
                flex-basis: 102px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .anticon{
                    color: #666464;
                    font-size: 18px;
                }
                .anticon:hover{
                    color: #292020;
                    transition: all 0.32 linear;
                }
            }
        }
    }

    footer{
        width: 100%;
        box-sizing: border-box;
        padding: 12px 0;
        h5{
            width: auto;
            text-align: center;
            font-weight: normal;
        }
    }
}