.fileDownload{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.test-config-scorll {
    .test-config-item{
        margin-top: 36px;
        box-sizing: border-box;
        padding: 12px 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .test-config-wrap{
            width: 280px;
            display: flex;
            flex-flow: nowrap row;
            align-items: center;
            justify-content: space-between;
            &>:first-child{
                font-size: 16px;
                line-height: 1.2;
                color: #383883;
                font-weight: 600;
            }
            &>:last-child{
                width: 120px;
            }
        }
        .ant-select{
            width: 120px;
        }
        .ant-select-multiple{
            width: 270px;
        }
    }
    .zuse_config{
        box-sizing: border-box;
        padding: 12px 36px;
        .flex-end{
            padding-left: 160px;
            display: flex;
            flex-flow: nowrap row;
            align-items: center;
            justify-content: space-between;
            
        }
    }
}