.tenant-detail-box{
    width: 100%;
    height: 100%;
    background: #fff;
    .edit-detail{
        padding: 18px 64px;
        box-sizing: border-box;
        .edit-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            .tenant-store{
                display: flex;
                flex-flow: nowrap;
                align-items: center;
                &>h3{
                    margin: 0 16px 0 0;
                }
            }
        }
        .tenant-edit-form .edit-form-box{
            display: flex;
            flex-flow: wrap row;
            align-content: space-around;
            align-items: center;
            padding: 0 32px;
            box-sizing: border-box;
            .edit-from-item{
                width: 50%;
                box-sizing: border-box;
                margin-bottom: 36px;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-around;
                &>:first-child{
                    min-width: 100px;
                    font-size: 15px;
                }
                &>:last-child{
                    flex-basis: 280px;
                }
            }
            & .edit-from-item:nth-child(2n+1){
                margin-left: 0;
                padding-right: 56px;
            }
            & .edit-from-item:nth-child(2n){
                margin-right: 0;
                padding-left: 56px;
            }
        }
        .tenant-config{
            margin-top: 32px;
            padding-bottom: 36px;
            box-sizing: border-box;
            display: flex;
            flex-flow: wrap row;
            justify-content: space-between;
            .config-card-con{
                width: 100%;
                & .check-card{
                    font-size: 20px;
                    font-weight: bold;
                }
                .card-warp,.sys-config{
                    padding: 0 26px;
                    margin: 24px 0;
                    box-sizing: border-box;
                    display: flex;
                    flex-wrap: wrap;
                    & > .config-form-item{
                        width: 33.333%;
                        padding: 0 56px;
                        box-sizing: border-box;
                        margin-bottom: 36px;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;
                        justify-content: space-between;
                        &>label{
                            width: auto;
                            font-size: 15px;
                            margin-right: 24px;
                        }
                        &>div,.ant-input-group-wrapper{
                            flex-basis: 190px;
                        }
                    }
                    & .config-form-item :nth-child(2n+1){
                        margin-left: 0;
                    }
                    & .config-form-item :nth-child(2n){
                        margin-right: 0;
                    }
                }
                .sys-config{
                    padding-bottom: 24px;
                }
                & > h4{
                    font-weight: bold;
                    margin-top: 36px;
                }
            }
        }
    }
}