*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#main-content-box{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f0f2f5;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
html,body { 
  font-family: 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  overflow: hidden;
}
table{ border-spacing: 0; border-collapse: collapse;table-layout: fixed}
h1, h2, h3, h4, h5{
  font-weight: 600;
  margin-bottom: 0;
}
a{ 
  color: #a7a7a7;
  &:focus{text-decoration: none;}
}
ul li,dl dt{list-style: none}